{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "auth:schema": "npx @better-auth/cli generate --config server/utils/auth.ts --output server/db/schema/auth.ts -y && eslint . --fix",
    "db:generate": "nuxt db generate",
    "db:migrate": "nuxt db migrate"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.15",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.93",
    "@iconify-json/simple-icons": "^1.2.71",
    "@nuxt/ui": "^4.4.0",
    "@nuxthub/core": "^0.10.6",
    "@shelve/cli": "^4.1.7",
    "@vueuse/core": "^13.9.0",
    "better-auth": "^1.4.18",
    "drizzle-orm": "^0.45.1",
    "ioredis": "^5.9.3",
    "nuxt": "^4.3.1",
    "postgres": "^3.4.8",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@hrcd/eslint-config": "^3.0.3",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5",
    "wrangler": "^4.67.0"
  },
  "packageManager": "pnpm@10.30.1"
}
